{
  "name": "@drives/drives-server",
  "version": "0.0.0",
  "description": "A Nest.JS based API backend!",
  "author": "Rehan Mahmood",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "build:image": "task build-server",
    "start": "nest start",
    "dev": "pnpm start:dev",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "migration:generate": "node --env-file=.env ./node_modules/sequelize-cli/lib/sequelize migration:generate --name",
    "migration:run": "node --env-file=.env ./node_modules/sequelize-cli/lib/sequelize db:migrate",
    "migration:undo": "node --env-file=.env ./node_modules/sequelize-cli/lib/sequelize db:migrate:undo",
    "migration:undo:all": "node --env-file=.env ./node_modules/sequelize-cli/lib/sequelize db:migrate:undo:all",
    "seed:generate": "node --env-file=.env ./node_modules/sequelize-cli/lib/sequelize seed:generate --name",
    "seed:run": "node --env-file=.env ./node_modules/sequelize-cli/lib/sequelize db:seed:all",
    "seed:undo": "node --env-file=.env ./node_modules/sequelize-cli/lib/sequelize db:seed:undo",
    "seed:undo:all": "node --env-file=.env ./node_modules/sequelize-cli/lib/sequelize db:seed:undo:all",
    "db:sync": "ts-node -r tsconfig-paths/register scripts/sync-database.ts",
    "db:sync:force": "ts-node -r tsconfig-paths/register scripts/sync-database.ts --force",
    "db:sync:alter": "ts-node -r tsconfig-paths/register scripts/sync-database.ts --alter"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1083.0",
    "@aws-sdk/lib-storage": "^3.1083.0",
    "@aws-sdk/s3-request-presigner": "^3.1083.0",
    "@cerbos/grpc": "^0.27.1",
    "@nestjs/common": "^11.1.28",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.28",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mapped-types": "^2.1.1",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.28",
    "@nestjs/sequelize": "^11.0.1",
    "@nestjs/swagger": "^11.4.5",
    "@types/jsonwebtoken": "^9.0.10",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "collect.js": "^4.36.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "jwks-rsa": "^4.0.1",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "nanoid": "^5.1.7",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.20.0",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sequelize": "^6.37.8",
    "sequelize-typescript": "^2.1.6",
    "sharp": "^0.35.2",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@nestjs/cli": "^11.0.16",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.28",
    "@swc/core": "^1.15.43",
    "@swc/jest": "^0.2.39",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^26.1.1",
    "@types/passport-jwt": "^4.0.1",
    "@types/qrcode": "^1.5.6",
    "@types/supertest": "^7.2.0",
    "@types/swagger-ui-express": "^4.1.8",
    "aws-sdk-client-mock": "^4.1.0",
    "aws-sdk-client-mock-jest": "^4.1.0",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.4.0",
    "jest": "^30.3.0",
    "sequelize-cli": "^6.6.5",
    "source-map-support": "^0.5.21",
    "supertest": "^7.2.2",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.63.0",
    "vite": "^8.1.2"
  }
}
